{
  "repos": [
    {
      "name": "api",
      "url": "https://github.com/$${github_user}/$${name_kebab}-api",
      "description": "$${name_pretty} API package"
    },
    {
      "name": "auth-client",
      "url": "https://github.com/openbase-community/openbase-drf-api-client",
      "description": "OpenBase auth and django-allauth React client"
    },
    {
      "name": "api-core",
      "url": "https://github.com/openbase-community/openbase-drf-api-core",
      "description": "$${name_pretty} Django API core runtime"
    },
    {
      "name": "ui",
      "url": "https://github.com/openbase-community/openbase-ui",
      "description": "Shared OpenBase React UI package"
    }$${% if with_frontend %},
    {
      "name": "web",
      "url": "https://github.com/$${github_user}/$${name_kebab}-web",
      "description": "$${name_pretty} React web frontend"
    }$${% endif %},
    {
      "url": "https://github.com/openbase-community/openbase-deploy",
      "name": "deploy",
      "description": "OpenBase deployment CLI and reusable Terraform app stack"
    }
  ]
}
