[project]
name = "$${name_kebab}"
description = "$${description}"
authors = [{ name = "$${author_name}", email = "$${author_email}" }]
readme = "README.md"
requires-python = ">=$${python_version}"
dynamic = ["version"]
dependencies = [
    "click>=8.2.0",
    "Django==5.2.6",
    "djangorestframework==3.16.1",
    "django-cors-headers>=4.6.0",
    "python-dotenv>=1.0.0",
    "gunicorn>=23.0.0",
    "uvicorn[standard]>=0.32.0",
    "whitenoise>=6.8.0",
    "channels>=4.2.0",
]

[project.urls]
Repository = "https://github.com/$${author_github_name}/$${name_kebab}"
Issues = "https://github.com/$${author_github_name}/$${name_kebab}/issues"

[project.scripts]
$${cli_command} = "$${name_snake}.cli:main"

[project.optional-dependencies]
dev = [
    "ruff>=0.11.10",
    "pytest>=8.3.5",
    "pytest-cov>=6.1.1",
    "pytest-mock>=3.14.0",
    "pyinstaller>=6.9.0",
]

[build-system]
requires = ["hatchling", "hatch-vcs"]
build-backend = "hatchling.build"

[tool.hatch.version]
source = "vcs"

[tool.hatch.build.hooks.vcs]
version-file = "$${name_snake}/_version.py"

[tool.ruff]
target-version = "py312"
select = ["E", "F", "I", "B", "W", "C90"]
ignore = ["C901", "E501", "F821"]

[tool.ruff.lint]
fixable = ["ALL"]
unfixable = []

[tool.ruff.format]
line-ending = "auto"

[tool.pytest.ini_options]
testpaths = ["tests"]
python_files = ["test_*.py"]
